PORT = "3000"
DATABASE_CONNECTION_LIMIT= 50
DATABASE_HOST="127.0.0.1"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE="example"

SERVER_SECRET_KEY="|secret|-|key|"
SERVER_ALGORITMO='aes-256-ctr'
SERVER_PASSWORD_KEY=''

EMAIL_SERVICE="gmail"
EMAIL_USER=""
EMAIL_PASSWORD=""